==================================================
文件：dataset1-a9a， 算法：SGD-LogLossRegression， 训练集准确率： 0.8405 测试集准确率： 0.8407
训练集：
 [0.4129, 0.228, 0.2106, 0.1825, 0.1771, 0.1751, 0.1879, 0.1787, 0.1618, 0.1631]
测试集：
 [0.4104, 0.2289, 0.2101, 0.183, 0.173, 0.173, 0.1854, 0.1797, 0.1638, 0.1626]
==================================================
==================================================
文件：dataset1-a9a， 算法：SGD-LogLossRegression， 目标函数最小值：0.4851
目标函数：
 [2.6537, 1.1278, 0.8986, 0.7391, 0.6758, 0.6101, 0.6079, 0.5673, 0.5097, 0.4851]
==================================================
==================================================
文件：dataset1-a9a， 算法：SGD-RidgeRegression， 训练集准确率： 0.8461 测试集准确率： 0.8439
训练集：
 [0.4315, 0.2507, 0.1767, 0.1623, 0.1594, 0.1565, 0.1548, 0.1558, 0.1569, 0.1568]
测试集：
 [0.4292, 0.2508, 0.1773, 0.1626, 0.1584, 0.155, 0.1542, 0.154, 0.1555, 0.1569]
==================================================
==================================================
文件：dataset1-a9a， 算法：SGD-RidgeRegression， 目标函数最小值：0.6432
目标函数：
 [92.4981, 9.9509, 4.1367, 1.7296, 1.4497, 1.8857, 1.0262, 0.7145, 0.8703, 1.2068]
==================================================
文件：dataset1-a9a， 算法：sklearn-sgd-logloss， 训练集正确率: 0.8421， 测试集正确率: 0.8424
文件：dataset1-a9a， 算法：sklearn-sgd-ridgeregression， 训练集正确率: 0.8455， 测试集正确率: 0.8476
==================================================
文件：covtype， 算法：SGD-LogLossRegression， 训练集准确率： 0.7873 测试集准确率： 0.6164
训练集：
 [0.5601, 0.3576, 0.2904, 0.2556, 0.2396, 0.2285, 0.2257, 0.2215, 0.2214, 0.2148]
测试集：
 [0.4993, 0.4656, 0.42, 0.4062, 0.384, 0.3825, 0.3845, 0.3848, 0.3749, 0.3807]
==================================================
==================================================
文件：covtype， 算法：SGD-LogLossRegression， 目标函数最小值：0.5347
目标函数：
 [2.2577, 0.9268, 0.741, 0.6631, 0.6215, 0.5943, 0.5803, 0.5629, 0.5545, 0.5404]
==================================================
==================================================
文件：covtype， 算法：SGD-RidgeRegression， 训练集准确率： 0.7878 测试集准确率： 0.5552
训练集：
 [0.5637, 0.2194, 0.2175, 0.2165, 0.215, 0.2122, 0.2217, 0.2152, 0.2219, 0.2167]
测试集：
 [0.5025, 0.4495, 0.4483, 0.4542, 0.454, 0.4448, 0.4551, 0.4466, 0.4577, 0.4357]
==================================================
==================================================
文件：covtype， 算法：SGD-RidgeRegression， 目标函数最小值：0.675
目标函数：
 [48.8901, 1.4016, 0.7043, 0.6853, 0.6825, 0.9726, 0.6787, 0.682, 0.6756, 0.675]
==================================================
文件：covtype， 算法：sklearn-sgd-logloss， 训练集正确率: 0.8103， 测试集正确率: 0.5382
文件：covtype， 算法：sklearn-sgd-ridgeregression， 训练集正确率: 0.8062， 测试集正确率: 0.5505
